.App {
  text-align: center;
}

.App-logo {
  height: 50vmin;
  pointer-events: none;
}

.header {
 background-color:  #3c2946;
 margin: auto;
 font-size: 1.5em;
 text-align: center;
 color: white;
 display: flex;
 justify-content: center;
}

.body {
  background-color: #ffd571;
  min-height:85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  text-align: center;
}

.cover {
  width: 100%;
  height: 100%;
  border: 0px;
}
.p {
  color: #3c2946;
  font-size: 2.5rem;
  font-weight: 900;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.card {
  border-radius: 25px;
  position: relative;
  padding: 50px 10px;
  background-color: #bbd196;
  height: 200px;
  width: auto;
  box-shadow: 0 2px 5px #56556e;
  text-align: left;
  margin: 20px 20px 20px;
}

.top {
  border-radius: 25px 25px 0 0;
  height: 100px;
  width: 100%;
  background-color: #4a3f35;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
}

.name {
  font-size: 2em;
  color: #fff;
  display: flex;
  flex: 1;
  margin: 10% 20px 0;
}

.card img {
  margin: 30px 20px 0 0;
}

.circle-img {
  border-radius: 50%;
  border: 7px solid #fff;
  width: 120px;
  height: 120px;
  object-fit: cover
}
.bottom {
  margin-top: 120px;
}

.info {
  margin: 10px;
  color: #3c2946;
}

.row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: auto;
}
